{
  "name": "waitlist-template-cloudflare-hono",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run --bun astro dev",
    "build": "bun run --bun astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.7",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "daisyui": "^5.5.4"
  }
}
